<!DOCTYPE html>
<html>
<head>
	<title>MarvelApp</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="marvel.css"> -->
	<style type="text/css">
		body{
			margin-top:40px;
			margin-bottom:50px;
		}
		table,th,td{
			border: 2px solid black;
			text-align:center;
		}
		th,td{
			border:2px solid black;
			background-color:
		}
		ion-icon{
			color:green;
		}
		#tab1{
			background-color:#E7F8F8; 
		}
		.jumbotron{
			padding-left: 215px;
			padding-right:215px;
			padding-bottom:0px;
		}
		#heading1{
			padding-left:195px;
			padding-right: 195px;
		}
		#mystyle{
			padding-top: 0px;
			padding-right: 0px;
			padding-left: 0px;
			padding-bottom: 0px;
			background-color:#B7CECE ;
		}
		.switch {
  			position: relative;
  			display: inline-block;
  			width: 150px;
  			height: 44px;
		}

		.switch input {display:none;}

		.slider {
  			position: absolute;
  			cursor: pointer;
  			top: 0;
  			left: 0;
  			right: 0;
  			bottom: 0;
  			background-color: #2196F3;
  			-webkit-transition: .4s;
  			transition: .4s;
		}

		.slider:before {
  			position: absolute;
  			content: "";
  			height: 36px;
  			width: 36px;
  			left: 4px;
  			bottom: 4px;
  			background-color: white;
  			-webkit-transition: .4s;
  			transition: .4s;
		}

		input:checked + .slider {
			background-color: #43c59a;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(105px);
			-ms-transform: translateX(105px);
			transform: translateX(105px);
		}

		/*------ ADDED CSS ---------*/
		.on{
			display: none;
		}

		.on, .off{
			color: white;
			position: absolute;
			transform: translate(-50%,-50%);
			top: 50%;
			left: 50%;
			font-size: 15px;
			font-family: Verdana, sans-serif;
		}

		input:checked+ .slider .on{
			display: block;
		}

		input:checked + .slider .off{
			display: none;
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 44px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
		#cus1{
			color: black;
		}
		#close{
			color:red;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Looking for a lollipop alternative?</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button type="button" class="btn btn-primary" id="pri">Primary CTA</button>
		<button type="button" class="btn btn-outline-info" id="sec">Secondary CTA</button><br><br>

	<div class="jumbotron">
		<h2 id="heading1"><strong>Why <em>Lollipop</em> still<br>rules the market ?</strong></h2>
		<table style="width:100%" id="tab1">
			<tr>
				<div class="row justify-content-center">
    				<th><div class="col-sm"></div></th>
    				<th><div class="col-sm" id="mystyle"> &nbsp Lollipop &nbsp</div></th>
    				<th><div class="col-sm" id="mystyle">Ice-Candy</div></th>
  				</div>
  			</tr>
  			<tr>
	  			<div class="row justify-content-center">
	    			<td><div class="col-sm">Parameter-1</div></td>
	    			<td><div class="col-sm" id="mystyle"><ion-icon name="checkmark-circle-outline"></ion-icon></div></td>
	    			<td><div class="col-sm" id="mystyle"><ion-icon name="checkmark-circle-outline"></ion-icon></div></td>
	  			</div>
	  		</tr>
	  		<tr>
	  			<div class="row justify-content-center">
	    			<td><div class="col-sm">Parameter-2</div></td>
	    			<td><div class="col-sm" id="mystyle"><ion-icon name="checkmark-circle-outline"></ion-icon></div></td>
	    			<td><div class="col-sm" id="mystyle"><ion-icon name="close-circle-outline" id="close"></ion-icon></div></td>
	  			</div>
  			</tr>
  			<tr>
	  			<div class="row justify-content-center">
	    			<td><div class="col-sm">Parameter-3</div></td>
	    			<td><div class="col-sm" id="mystyle"><ion-icon name="checkmark-circle-outline"></ion-icon></div></td>
	    			<td><div class="col-sm" id="mystyle"><ion-icon name="close-circle-outline" id="close"></ion-icon></div></td>
	  			</div>
			</tr>
			<tr>
				<div class="row justify-content-center">
				  <td><div class="col-sm">Parameter-4</div></td>
				  <td><div class="col-sm" id="mystyle"><ion-icon name="checkmark-circle-outline"></ion-icon></div></td>
				  <td><div class="col-sm" id="mystyle"><ion-icon name="checkmark-circle-outline"></ion-icon></div></td>
				</div>
			</tr>
			<tr>
				<div class="row justify-content-center">
				  <td><div class="col-sm">Parameter-5</div></td>
				  <td><div class="col-sm" id="mystyle"><ion-icon name="checkmark-circle-outline"></ion-icon></div></td>
				  <td><div class="col-sm" id="mystyle"><ion-icon name="close-circle-outline" id="close"></ion-icon></div></td>
				</div>
			</tr>  
		</table>
	</div><br><br>
	<div class="row justify-content-center">
		<h3><strong>Compare Pricing Today!</strong></h3>
	</div>
		<div class="row justify-content-center">
			
			<!-- <ul class="list-group list-group-horizontal" id="mylist">
				<li class="list-group-item" data-toggle="list" id="first">20 Servings</li>
				<li class="list-group-item" data-toggle="list" id="second">50 Servings</li>
				<li class="list-group-item" data-toggle="list" id="third">100 Servings</li>
				<li class="list-group-item" data-toggle="list" id="fourth">200 Servings</li>
			</ul> -->

			<!-- List group -->
			<div class="list-group list-group-horizontal" id="myList" role="tablist">
				<a class="list-group-item list-group-item-action active" data-toggle="list" href="#home" role="tab">25 <br>Servings</a>
				<a class="list-group-item list-group-item-action" data-toggle="list" href="#profile" role="tab" onclick="calculate()" id="serv" value="50">50 Servings</a>
				<a class="list-group-item list-group-item-action" data-toggle="list" href="#messages" role="tab" onclick="calculate()" id="serv" value="100">100 Servings</a>
				<a class="list-group-item list-group-item-action" data-toggle="list" href="#settings" role="tab" onclick="calculate()" id="serv" value="200">200 Servings</a>
  			</div>
  
  			<!-- Tab panes -->
  			<div class="tab-content">
				<div class="tab-pane active" id="home" role="tabpanel">...</div>
				<div class="tab-pane" id="profile" role="tabpanel">...</div>
				<div class="tab-pane" id="messages" role="tabpanel">...</div>
				<div class="tab-pane" id="settings" role="tabpanel">...</div>
  			</div>
		</div><br><br>

		<div class="row justify-content-center">
			<h3>Select The Type Of Plan :&nbsp</h3><br>
			<label class="switch"><input type="checkbox" id="togBtn">
				<div class="slider round">
				<span class="on" id="onn" value="1"><strong>Monthly</strong></span>
				<span class="off" id="onn" value="0.5"><strong>Annual</strong></span>
				</div>
			</label>
		</div><br>

		<div class="row justify-content-center">
			<ul class="list-group list-group-horizontal-md">
				<li class="list-group-item"><h4><em>Lollipop</em></h4><br><h5 id="result1">$__ </h5> per month for __ Servings</li>
				<li class="list-group-item"><h4><em>Ice-Candy</em></h4><br><h5 id="result2">$__</h5> per month for __ Servings</li>
				<li class="list-group-item"><h4><em>Your Savings With Lollipop</em></h4><br><h5 id="result3">$__</h5> per month for __ Servings</li>
		  </ul>
		</div><br><br><br>
		<div class="row justify-content-center">
			<h3><ion-icon name="chatbubble-ellipses-outline"></ion-icon> &nbsp <em><strong>Here's What Our Customers Have To Say</em></strong></h3><br><br>
		</div>
		<div class="row justify-content-center">	
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTc1vdFy9plBApc6hxwZmhlTdVsd7uNsHeTAPxY5er9wI2opqnO&usqp=CAU" class="d-block w-100" alt="Broken Image" height="" width="">
					<div class="carousel-caption d-none d-md-block">
					  <h5 id="cus1">Customer 1</h5>
					  <p id="cus1">Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYdWBfqvUNdDxapFAJfbHWO7cqTLzIvr_Xag_aWHKhpUtUFscy&usqp=CAU" class="d-block w-100" alt="Broken Image" height="">
					<div class="carousel-caption d-none d-md-block">
					  <h5 id="cus1">Customer 2</h5>
					  <p id="cus1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="https://www.pavilionweb.com/wp-content/uploads/2017/03/man-300x300.png" class="d-block w-100" alt="Broken Image" height="">
					<div class="carousel-caption d-none d-md-block">
					  <h5 id="cus1">Customer 3</h5>
					  <p id="cus1">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
					</div>
				  </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>	
		</div><br><br>
		<h2>Loved By Users,<br>recomended by experts!</h2>
		<div ><p style="float:left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, mollitia adipisci quisquam maxime ea dolorum sint quae. Quod commodi corrupti obcaecati vero earum rerum? Voluptas consequatur nostrum alias. Maxime, quos?</p></div> <img style="float:right" src="https://w7.pngwing.com/pngs/526/654/png-transparent-blue-luggage-bag-illustration-suitcase-baggage-travel-blue-travel-bag-luggage-bags-backpack-cartoon.png" height="145px" width="105px">
		<button type="button" class="btn btn-primary" id="pri">Primary CTA</button>	
	</div>
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		function calculate(){
			var myval1=document.getElementById("serv").value;
			var myval2=document.getElementById("onn").value;
			if (myval1 && myval2){
				document.getElementById("result3").innerHTML= parseFloat(myval1)+parseFloat(myval2).toFixed(2);
			}
		}
		
	</script>
</html>